#HMM_Genes
#command line: python3 ./src/transit.py
#summary of gene calls: ES=8, GD=5, NE=38, GA=0, N/A=0
#key: ES=essential, GD=insertions cause growth-defect, NE=non-essential, GA=insertions confer growth-advantage, N/A=not analyzed (genes with 0 TA sites)
#ORF	gene	annotation	TAs	ES sites	GD sites	NE sites	GA sites	saturation	mean	call
Rv0001	dnaA	chromosomal replication initiation protein 	32	32	0	0	0	0.0000	0.00	ES
Rv0002	dnaN	DNA polymerase III subunit beta 	31	31	0	0	0	0.0000	0.00	ES
Rv0003	recF	recombination protein F 	35	5	0	30	0	0.2857	75.80	NE
Rv0004	-	hypothetical protein Rv0004 	8	7	0	1	0	0.1250	319.00	ES
Rv0005	gyrB	DNA gyrase subunit B 	43	41	0	2	0	0.0698	39.00	ES
Rv0006	gyrA	DNA gyrase subunit A 	46	44	0	2	0	0.0435	89.00	ES
Rv0007	-	POSSIBLE CONSERVED MEMBRANE PROTEIN 	11	0	0	11	0	0.4545	229.80	NE
Rv0008c	-	POSSIBLE MEMBRANE PROTEIN 	4	0	0	4	0	0.7500	204.33	NE
Rv0009	ppiA	PROBABLE IRON-REGULATED PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A PPIA (PPIase A) (ROTAMASE A) 	7	0	0	7	0	0.4286	167.00	NE
Rv0010c	-	PROBABLE CONSERVED MEMBRANE PROTEIN 	10	0	0	10	0	0.5000	271.40	NE
Rv0011c	-	putative septation inhibitor protein 	3	0	0	3	0	0.0000	0.00	NE
Rv0012	-	PROBABLE CONSERVED MEMBRANE PROTEIN 	16	0	0	16	0	0.5625	147.11	NE
Rv0013	trpG	para-aminobenzoate synthase component II 	15	0	15	0	0	0.1333	17.00	GD
Rv0014c	pknB	TRANSMEMBRANE SERINE/THREONINE-PROTEIN KINASE B PKNB (PROTEIN KINASE B) (STPK B) 	25	0	25	0	0	0.0400	1.00	GD
Rv0015c	pknA	TRANSMEMBRANE SERINE/THREONINE-PROTEIN KINASE A PKNA (PROTEIN KINASE A) (STPK A) 	16	0	16	0	0	0.0625	152.00	GD
Rv0016c	pbpA	PROBABLE PENICILLIN-BINDING PROTEIN PBPA 	37	0	36	1	0	0.2432	42.00	GD
Rv0017c	rodA	PROBABLE CELL DIVISION PROTEIN RODA 	27	0	0	27	0	0.5185	75.86	NE
Rv0018c	ppp	POSSIBLE SERINE/THREONINE PHOSPHATASE PPP 	25	12	0	13	0	0.2400	40.17	NE
Rv0019c	-	hypothetical protein Rv0019c 	13	2	0	11	0	0.5385	52.29	NE
Rv0020c	TB39.8	hypothetical protein Rv0020c 	52	44	0	8	0	0.1538	88.12	ES
Rv0021c	-	hypothetical protein Rv0021c 	23	0	0	23	0	0.8261	521.95	NE
Rv0022c	whiB5	PROBABLE TRANSCRIPTIONAL REGULATORY PROTEIN WHIB-LIKE WHIB5 	8	0	0	8	0	1.0000	422.00	NE
Rv0023	-	POSSIBLE TRANSCRIPTIONAL REGULATORY PROTEIN 	12	0	12	0	0	0.0000	0.00	GD
Rv0024	-	PUTATIVE SECRETED PROTEIN P60-RELATED PROTEIN 	13	0	1	12	0	0.6154	310.75	NE
Rv0025	-	hypothetical protein Rv0025 	8	0	0	8	0	0.7500	256.83	NE
Rv0026	-	hypothetical protein Rv0026 	15	0	0	15	0	0.6000	221.67	NE
Rv0027	-	hypothetical protein Rv0027 	5	0	0	5	0	0.4000	17.50	NE
Rv0028	-	hypothetical protein Rv0028 	5	0	0	5	0	0.6000	88.67	NE
Rv0029	-	hypothetical protein Rv0029 	19	0	0	19	0	0.6842	759.00	NE
Rv0030	-	hypothetical protein Rv0030 	5	0	0	5	0	0.2000	53.00	NE
Rv0031	-	POSSIBLE REMNANT OF A TRANSPOSASE 	1	0	0	1	0	0.0000	0.00	NE
Rv0032	bioF2	POSSIBLE 8-AMINO-7-OXONONANOATE SYNTHASE BIOF2 (AONS) (8-AMINO-7-KETOPELARGONATE SYNTHASE) (7-KETO-8-AMINO-PELARGONIC ACID SYNTHETASE) (7-KAP SYNTHETASE) (L-ALANINE--PIMELYL CoA LIGASE) 	57	1	0	56	0	0.5263	322.43	NE
Rv0033	acpA	PROBABLE ACYL CARRIER PROTEIN ACPA (ACP) 	3	0	0	3	0	1.0000	192.33	NE
Rv0034	-	hypothetical protein Rv0034 	5	0	0	5	0	1.0000	226.40	NE
Rv0035	fadD34	PROBABLE FATTY-ACID-CoA LIGASE FADD34 (FATTY-ACID-CoA SYNTHETASE) (FATTY-ACID-CoA SYNTHASE) 	25	0	0	25	0	0.8400	234.95	NE
Rv0036c	-	hypothetical protein Rv0036c 	4	0	0	4	0	0.7500	459.33	NE
Rv0037c	-	PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN 	21	0	0	21	0	0.9048	255.47	NE
Rv0038	-	hypothetical protein Rv0038 	8	0	0	8	0	0.8750	421.71	NE
Rv0039c	-	POSSIBLE CONSERVED TRANSMEMBRANE PROTEIN 	4	0	0	4	0	0.5000	662.50	NE
Rv0040c	mtc28	SECRETED PROLINE RICH PROTEIN MTC28 (PROLINE RICH 28 KDA ANTIGEN) 	10	0	0	10	0	0.7000	135.71	NE
Rv0041	leuS	leucyl-tRNA synthetase 	73	72	0	1	0	0.0137	723.00	ES
Rv0042c	-	POSSIBLE TRANSCRIPTIONAL REGULATORY PROTEIN (PROBABLY MARR-FAMILY) 	5	0	0	5	0	0.8000	39.75	NE
Rv0043c	-	PROBABLE TRANSCRIPTIONAL REGULATORY PROTEIN (PROBABLY GNTR-FAMILY) 	11	0	0	11	0	0.7273	89.12	NE
Rv0044c	-	POSSIBLE OXIDOREDUCTASE 	20	0	0	20	0	0.7500	198.00	NE
Rv0045c	-	POSSIBLE HYDROLASE 	7	0	0	7	0	0.8571	257.50	NE
Rv0046c	ino1	MYO-INOSITOL-1-PHOSPHATE SYNTHASE INO1 (Inositol 1-phosphate synthetase) (D-glucose 6-phosphate cycloaldolase) (Glucose 6-phosphate cyclase) (Glucocycloaldolase) 	17	17	0	0	0	0.0000	0.00	ES
Rv0047c	-	hypothetical protein Rv0047c 	8	0	0	8	0	0.2500	71.50	NE
Rv0048c	-	POSSIBLE MEMBRANE PROTEIN 	16	0	0	16	0	0.8750	343.00	NE
Rv0049	-	hypothetical protein Rv0049 	9	0	0	9	0	0.7778	272.00	NE
Rv0050	ponA1	PROBABLE BIFUNCTIONAL PENICILLIN-BINDING PROTEIN 1A/1B PONA1 (MUREIN POLYMERASE) (PBP1): PENICILLIN-INSENSITIVE TRANSGLYCOSYLASE (PEPTIDOGLYCAN TGASE) + PENICILLIN-SENSITIVE TRANSPEPTIDASE (DD-TRANSPEPTIDASE) 	37	0	0	37	0	0.3784	78.93	NE
Rv0051	-	PROBABLE CONSERVED TRANSMEMBRANE PROTEIN 	34	0	0	34	0	0.5294	150.78	NE
