#Resampling
#yaml:
#    Console Command: python3 ./src/transit.py
#    parameters:
#       samples: 10000
#       norm: TTR
#       histograms: false
#       adaptive: true
#       excludeZeros: false
#       pseudocounts: 5
#       LOESS: false
#       trim_Nterm: 0.0
#       trim_Cterm: 0.0
#    control_data: Cholesterol
#    experimental_data: Glycerol
#    annotation_path: /Users/jeffhykin/repos/transit/src/pytransit/genomes/H37Rv_dev.prot_table
#    time: 2.7779030799865723
#    
#Orf	Name	Desc	Sites	Mean Ctrl	Mean Exp	log2FC	Sum Ctrl	Sum Exp	Delta Mean	p-value	Adj. p-value
Rv0001	dnaA	chromosomal replication initiation protein 	31	0.0	0.0	0.00	0.0	0.00	0.0	1.00000	"1.00000\n"
Rv0002	dnaN	DNA polymerase III subunit beta 	31	0.0	0.0	0.00	0.0	0.00	0.0	1.00000	"1.00000\n"
Rv0003	recF	recombination protein F 	35	21.7	17.9	-0.22	2278.8	1250.70	-3.8	0.71000	"1.00000\n"
Rv0004	-	hypothetical protein Rv0004 	7	0.0	2.4	0.56	0.0	33.10	2.4	0.49000	"1.00000\n"
Rv0005	gyrB	DNA gyrase subunit B 	42	2.8	8.7	0.82	348.4	733.20	6.0	0.40000	"1.00000\n"
Rv0006	gyrA	DNA gyrase subunit A 	45	1.9	4.4	0.45	255.5	399.70	2.5	0.43000	"1.00000\n"
Rv0007	-	POSSIBLE CONSERVED MEMBRANE PROTEIN 	10	42.2	13.0	-1.39	1264.9	260.60	-29.1	0.55000	"1.00000\n"
Rv0008c	-	POSSIBLE MEMBRANE PROTEIN 	4	153.2	182.8	0.25	1838.6	1462.20	29.6	0.80000	"1.00000\n"
Rv0009	ppiA	PROBABLE IRON-REGULATED PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A PPIA (PPIase A) (ROTAMASE A) 	7	71.6	137.2	0.89	1503.1	1921.10	65.6	0.26000	"1.00000\n"
Rv0010c	-	PROBABLE CONSERVED MEMBRANE PROTEIN 	10	135.8	141.2	0.05	4075.3	2823.61	5.3	0.93000	"1.00000\n"
Rv0011c	-	putative septation inhibitor protein 	3	0.0	0.0	0.00	0.0	0.00	0.0	1.00000	"1.00000\n"
Rv0012	-	PROBABLE CONSERVED MEMBRANE PROTEIN 	16	82.7	195.2	1.19	3967.7	6247.02	112.6	0.03900	"0.66300\n"
Rv0013	trpG	para-aminobenzoate synthase component II 	15	2.2	0.5	-0.39	100.5	16.00	-1.7	0.89000	"1.00000\n"
Rv0014c	pknB	TRANSMEMBRANE SERINE/THREONINE-PROTEIN KINASE B PKNB (PROTEIN KINASE B) (STPK B) 	24	0.0	0.0	0.00	0.0	0.00	0.0	1.00000	"1.00000\n"
Rv0015c	pknA	TRANSMEMBRANE SERINE/THREONINE-PROTEIN KINASE A PKNA (PROTEIN KINASE A) (STPK A) 	16	9.5	18.7	0.71	454.6	599.20	9.3	0.67000	"1.00000\n"
Rv0016c	pbpA	PROBABLE PENICILLIN-BINDING PROTEIN PBPA 	37	10.2	15.2	0.41	1133.3	1127.70	5.0	0.48000	"1.00000\n"
Rv0017c	rodA	PROBABLE CELL DIVISION PROTEIN RODA 	27	39.4	39.6	0.01	3187.6	2139.51	0.3	0.99000	"1.00000\n"
Rv0018c	ppp	POSSIBLE SERINE/THREONINE PHOSPHATASE PPP 	25	9.6	12.1	0.23	719.8	607.30	2.5	0.70000	"1.00000\n"
Rv0019c	-	hypothetical protein Rv0019c 	13	28.2	137.3	2.10	1100.1	3568.51	109.0	0.00350	"0.17850\n"
Rv0020c	TB39.8	hypothetical protein Rv0020c 	52	13.6	9.9	-0.32	2115.8	1027.80	-3.7	0.56000	"1.00000\n"
Rv0021c	-	hypothetical protein Rv0021c 	22	428.8	235.7	-0.85	28300.1	10372.12	-193.1	0.21000	"1.00000\n"
Rv0022c	whiB5	PROBABLE TRANSCRIPTIONAL REGULATORY PROTEIN WHIB-LIKE WHIB5 	8	421.9	334.6	-0.33	10124.7	5352.92	-87.3	0.83000	"1.00000\n"
Rv0023	-	POSSIBLE TRANSCRIPTIONAL REGULATORY PROTEIN 	12	0.0	0.0	0.00	0.0	0.00	0.0	1.00000	"1.00000\n"
Rv0024	-	PUTATIVE SECRETED PROTEIN P60-RELATED PROTEIN 	12	175.6	177.5	0.02	6321.1	4259.81	1.9	0.98000	"1.00000\n"
Rv0025	-	hypothetical protein Rv0025 	7	217.4	70.9	-1.55	4565.3	992.90	-146.5	0.02700	"0.66300\n"
Rv0026	-	hypothetical protein Rv0026 	14	130.2	122.2	-0.09	5468.2	3421.71	-8.0	0.82000	"1.00000\n"
Rv0027	-	hypothetical protein Rv0027 	5	7.1	33.9	1.69	105.8	338.80	26.8	0.16000	"1.00000\n"
Rv0028	-	hypothetical protein Rv0028 	5	53.1	44.1	-0.24	796.4	441.10	-9.0	0.85000	"1.00000\n"
Rv0029	-	hypothetical protein Rv0029 	18	548.1	129.4	-2.04	29597.4	4659.61	-418.7	0.28000	"1.00000\n"
Rv0030	-	hypothetical protein Rv0030 	5	10.6	19.7	0.67	158.4	197.20	9.2	0.65000	"1.00000\n"
Rv0031	-	POSSIBLE REMNANT OF A TRANSPOSASE 	1	0.0	0.0	0.00	0.0	0.00	0.0	1.00000	"1.00000\n"
Rv0032	bioF2	POSSIBLE 8-AMINO-7-OXONONANOATE SYNTHASE BIOF2 (AONS) (8-AMINO-7-KETOPELARGONATE SYNTHASE) (7-KETO-8-AMINO-PELARGONIC ACID SYNTHETASE) (7-KAP SYNTHETASE) (L-ALANINE--PIMELYL CoA LIGASE) 	57	169.7	119.3	-0.49	29020.1	13605.53	-50.4	0.30000	"1.00000\n"
Rv0033	acpA	PROBABLE ACYL CARRIER PROTEIN ACPA (ACP) 	3	192.3	145.9	-0.39	1730.9	875.40	-46.4	0.58000	"1.00000\n"
Rv0034	-	hypothetical protein Rv0034 	5	226.2	151.1	-0.57	3393.4	1510.51	-75.2	0.40000	"1.00000\n"
Rv0035	fadD34	PROBABLE FATTY-ACID-CoA LIGASE FADD34 (FATTY-ACID-CoA SYNTHETASE) (FATTY-ACID-CoA SYNTHASE) 	25	197.4	197.0	-0.00	14803.8	9848.73	-0.4	1.00000	"1.00000\n"
Rv0036c	-	hypothetical protein Rv0036c 	4	344.6	574.7	0.73	4134.9	4597.41	230.1	0.37000	"1.00000\n"
Rv0037c	-	PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN 	20	240.8	137.0	-0.79	14449.2	5479.11	-103.8	0.29000	"1.00000\n"
Rv0038	-	hypothetical protein Rv0038 	7	326.5	229.7	-0.50	6856.7	3216.31	-96.8	0.55000	"1.00000\n"
Rv0039c	-	POSSIBLE CONSERVED TRANSMEMBRANE PROTEIN 	4	331.2	245.0	-0.43	3975.0	1960.10	-86.2	0.75000	"1.00000\n"
Rv0040c	mtc28	SECRETED PROLINE RICH PROTEIN MTC28 (PROLINE RICH 28 KDA ANTIGEN) 	9	100.9	35.9	-1.37	2725.2	647.00	-65.0	0.14000	"1.00000\n"
Rv0041	leuS	leucyl-tRNA synthetase 	72	0.0	0.0	0.00	0.0	0.00	0.0	1.00000	"1.00000\n"
Rv0042c	-	POSSIBLE TRANSCRIPTIONAL REGULATORY PROTEIN (PROBABLY MARR-FAMILY) 	5	31.8	48.3	0.53	477.3	483.30	16.5	0.55000	"1.00000\n"
Rv0043c	-	PROBABLE TRANSCRIPTIONAL REGULATORY PROTEIN (PROBABLY GNTR-FAMILY) 	10	54.0	78.5	0.50	1620.3	1570.01	24.5	0.34000	"1.00000\n"
Rv0044c	-	POSSIBLE OXIDOREDUCTASE 	20	148.5	184.2	0.30	8910.1	7369.02	35.7	0.60000	"1.00000\n"
Rv0045c	-	POSSIBLE HYDROLASE 	7	220.8	244.2	0.14	4636.5	3418.21	23.4	0.71000	"1.00000\n"
Rv0046c	ino1	MYO-INOSITOL-1-PHOSPHATE SYNTHASE INO1 (Inositol 1-phosphate synthetase) (D-glucose 6-phosphate cycloaldolase) (Glucose 6-phosphate cyclase) (Glucocycloaldolase) 	16	0.0	0.0	0.00	0.0	0.00	0.0	1.00000	"1.00000\n"
Rv0047c	-	hypothetical protein Rv0047c 	7	20.4	112.8	2.22	427.6	1579.50	92.5	0.07800	"0.99450\n"
Rv0048c	-	POSSIBLE MEMBRANE PROTEIN 	16	300.3	312.2	0.06	14413.6	9990.63	11.9	0.91000	"1.00000\n"
Rv0049	-	hypothetical protein Rv0049 	8	187.6	79.0	-1.20	4501.7	1263.90	-108.6	0.30000	"1.00000\n"
Rv0050	ponA1	PROBABLE BIFUNCTIONAL PENICILLIN-BINDING PROTEIN 1A/1B PONA1 (MUREIN POLYMERASE) (PBP1): PENICILLIN-INSENSITIVE TRANSGLYCOSYLASE (PEPTIDOGLYCAN TGASE) + PENICILLIN-SENSITIVE TRANSPEPTIDASE (DD-TRANSPEPTIDASE) 	37	29.9	18.8	-0.56	3320.9	1387.50	-11.2	0.50000	"1.00000\n"
Rv0051	-	PROBABLE CONSERVED TRANSMEMBRANE PROTEIN 	34	79.9	95.6	0.25	8146.6	6503.11	15.8	0.65000	"1.00000\n"
